EditPrinterWindow.xaml

<Window x:Class="rPrinterManager.EditPrinterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rPrinterManager"
        mc:Ignorable="d"
        Title="EditPrinterWindow" Height="250" Width="300">
    <Grid Margin="10">
        <StackPanel>
            <Label FontSize="12" Content="IP"/>
            <TextBox 
                x:Name="printerIP" 
                TextChanged="printerIP_TextChanged"
            />
            <Label FontSize="12" Content="Принтер"/>
            <TabPanel>
                <ComboBox 
                    x:Name="driverList_cb" 
                    SelectionChanged="driverList_cb_SelectionChanged" 
                    Width="210"
                />
                <Rectangle Width="1"/>
                <Button 
                    x:Name="addDriver_btn"
                    Content="new"
                    Width="50" Click="addDriver_btn_Click"
                />
            </TabPanel>
            <Label FontSize="12" Content="Имя"/>
            <TextBox 
                x:Name="printerName_tb"
            />
            <Button
                x:Name="addPrinter_b"
                Margin="0,10"
                Width="100"
                Height="40"
                Content=""
                HorizontalAlignment="Right" Click="addPrinter_b_Click"
            />
        </StackPanel>
    </Grid>
</Window>
