MainWindow.xaml

<Window x:Class="rPrinterManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rPrinterManager"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="400" 
        Width="600" 
        Loaded="Window_Loaded">
    <Grid>

        <DockPanel Margin="5">
            <RadioButton GroupName="searchType"
                         x:Name="localComputer_rb" 
                         Content="Этот компьютер"
                         Checked="localCompute_RadioButton_Checked"
            />
            <RadioButton GroupName="searchType" 
                         x:Name="remoteComputer_rb" 
                         Checked="remoteComputer_radioButton_Checked"
            >
                <TextBox x:Name="remoteComputerName" 
                         Width="150" 
                         PreviewMouseDown="remoteComputerName_PreviewMouseDown" 
                         TextChanged="TextBox_TextChanged" 
                         Height="20"
                />
            </RadioButton>
            <TabPanel HorizontalAlignment="Right">
                <Button x:Name="newPrinter_btn"
                        Content="Добавить" 
                        Padding="5,1" 
                        Click="newPrinter_btn_Click"
                />
                <Button x:Name="deletePrinter_btn"
                        Content="Удалить"
                        Padding="5,1" 
                        IsEnabled="True" 
                        Click="deletePrinter_btn_Click"
                />
                <Button Content="Управление"
                        Padding="5,1" 
                        IsEnabled="False"
                />
            </TabPanel>
        </DockPanel>

        <DataGrid x:Name="printers_dg" 
                  FontSize="14" Margin="10,30,10,10" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
        >
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" 
                                 Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<CheckBox x:Name="HiddenCheckBox" Visibility="Hidden" />
                            <DataTemplate.Triggers>
                                <DataTrigger 
                                    Binding="{
                                        Binding Path=IsMouseOver, 
                                        RelativeSource={RelativeSource AncestorType=DataGridRow}
                                    }" 
                                    Value="True"
                                >
                                    <Setter Property="Visibility" TargetName="HiddenCheckBox" Value="Visible"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>-->
                            <CheckBox Name="cbkSelect" 
                                      IsChecked="{Binding Path=IsSelectedForOrder, 
                                                  Mode=TwoWay, 
                                                  UpdateSourceTrigger=PropertyChanged}"
                            >
                                <CheckBox.Style>
                                    <Style TargetType="{x:Type CheckBox}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" 
                                                     Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding IsMouseOver, 
                                                                   RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
                                                         Value="True"
                                            >
                                                <Setter Property="Visibility" 
                                                        Value="Visible"
                                                />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Path = name}"
                                    Header="name" 
                                    Width="2*"
                />
                <DataGridTextColumn Binding="{Binding Path = ip}"
                                    Header="IP"
                                    Width="150"
                />
                <DataGridTextColumn Binding="{Binding Path = printerModel}" 
                                    Header="model"
                                    Width="1*"
                />
                <DataGridTemplateColumn Header="edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="HiddenEditButton" 
                                    Visibility="Hidden" 
                                    Content="&#x270e;" 
                                    Click="HiddenEditButton_Click"
                            />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, 
                                                        RelativeSource={RelativeSource AncestorType=DataGridRow}
                                                       }" 
                                             Value="True"
                                >
                                    <Setter Property="Visibility" 
                                            TargetName="HiddenEditButton" 
                                            Value="Visible"
                                    />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
