NewPrinterDriverWindow.xaml

<Window x:Class="rPrinterManager.NewPrinterDriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rPrinterManager"
        mc:Ignorable="d"
        Title="NewPrinterDriverWindow" Height="449" Width="500">
    <Grid Margin="10,10,10,10">
        <StackPanel Margin="0,0,0,0">
            <TabPanel Margin="0,0,0,0">
                <ListBox 
                    Height="120" 
                    MinWidth="100"
                    x:Name="printerInfFiles_listBox" 
                    SelectionChanged="printerInfFiles_listBox_SelectionChanged" 
                />
                <ListBox
                    Height="120"
                    MinWidth="100"
                    x:Name="printerIssuers_listBox"
                    SelectionChanged="printerIssuers_listBox_SelectionChanged"
                />
                <ListBox
                    Height="120"
                    MinWidth="200"
                    x:Name="printerDrivers_listBox"
                    SelectionChanged="printerDrivers_listBox_SelectionChanged"
                />
            </TabPanel>

            <Label Content="Путь к файлу"/>
            <DockPanel>
                <TextBox  
                    x:Name="driverInfFilePath_textBox"
                    IsReadOnly="True"
                    Foreground="Gray"
                    HorizontalAlignment="Right"
                    TextWrapping="Wrap"
                />
                <Button
                    x:Name="browseInfFile_btn"
                    Width="60" 
                    HorizontalAlignment="Left"
                    Margin="5,0,0,0"
                    Click="browseInfFile_btn_Click" Content="Открыть"
                />
            </DockPanel>

            <Label Content="Полное имя драйвера"/>
            <TextBox 
                x:Name="driverFullName_textBox"
                IsReadOnly="True"
                Foreground="Gray"
                TextWrapping="Wrap" 
            />

            <Label Content="Короткое название в списке"/>
            <TextBox 
                x:Name="driverShortName_textBox"
                TextWrapping="Wrap"
            />

            <Label Content="Стандартное имя при добавлении"/>
            <TextBox 
                x:Name="driverDefaultName_textBox"
                TextWrapping="Wrap" 
            />

            <Button x:Name="addPrinter_button" 
                    Click="addPrinter_button_Click"
                    Content="Добавить"
                    Margin="100,15"
                    Height="30"
                    IsEnabled="False"
            />
        </StackPanel>
    </Grid>
</Window>
